insert into instructors (InstructorID, FirstName, LastName, HireDate, Department, Email, Phone) values ('50000','Eleanor', 'Gibson', '2013-03-05', 'Chemistry', 'eleanor.gibson@university.com', '7874991908');
insert into instructors (InstructorID, FirstName, LastName, HireDate, Department, Email, Phone) values ('50001','Felix', 'Foster', '2007-05-17', 'History', 'felix.foster@university.com', '3064303040');
insert into instructors (InstructorID, FirstName, LastName, HireDate, Department, Email, Phone) values ('50002','Laura', 'Hughes', '2018-09-10', 'Biology', 'laura.hughes@university.com', '5671606331');
insert into instructors (InstructorID, FirstName, LastName, HireDate, Department, Email, Phone) values ('50003','Ian', 'Hughes', '2015-07-01', 'Biology', 'ian.hughes@university.com', '7793584665');
insert into instructors (InstructorID, FirstName, LastName, HireDate, Department, Email, Phone) values ('50004','Felix', 'Foster', '2020-03-11', 'Physics', 'felix.foster@university.com', '3884867014');
insert into instructors (InstructorID, FirstName, LastName, HireDate, Department, Email, Phone) values ('50005','Eleanor', 'Diaz', '2000-09-20', 'Physics', 'eleanor.diaz@university.com', '8016321429');
insert into instructors (InstructorID, FirstName, LastName, HireDate, Department, Email, Phone) values ('50006','Karl', 'Lopez', '2009-09-09', 'Philosophy', 'karl.lopez@university.com', '3639754249');
insert into instructors (InstructorID, FirstName, LastName, HireDate, Department, Email, Phone) values ('50007','Karl', 'Hughes', '1994-11-09', 'History', 'karl.hughes@university.com', '5063978694');
insert into instructors (InstructorID, FirstName, LastName, HireDate, Department, Email, Phone) values ('50008','George', 'Lopez', '1995-10-14', 'Physics', 'george.lopez@university.com', '2037418939');
insert into instructors (InstructorID, FirstName, LastName, HireDate, Department, Email, Phone) values ('50009','Laura', 'Foster', '2019-11-10', 'Mathematics', 'laura.foster@university.com', '3648244998');
insert into instructors (InstructorID, FirstName, LastName, HireDate, Department, Email, Phone) values ('50010','Adam', 'Edwards', '2002-06-23', 'Chemistry', 'adam.edwards@university.com', '5491342473');
insert into instructors (InstructorID, FirstName, LastName, HireDate, Department, Email, Phone) values ('50011','Julia', 'Morgan', '2009-07-25', 'Philosophy', 'julia.morgan@university.com', '6491975389');
insert into instructors (InstructorID, FirstName, LastName, HireDate, Department, Email, Phone) values ('50012','Eleanor', 'Edwards', '2017-12-19', 'Economics', 'eleanor.edwards@university.com', '9404103984');
insert into instructors (InstructorID, FirstName, LastName, HireDate, Department, Email, Phone) values ('50013','Julia', 'Morgan', '2009-09-24', 'Philosophy', 'julia.morgan@university.com', '9071890340');
insert into instructors (InstructorID, FirstName, LastName, HireDate, Department, Email, Phone) values ('50014','Eleanor', 'Foster', '2018-05-27', 'Biology', 'eleanor.foster@university.com', '4055348838');
insert into instructors (InstructorID, FirstName, LastName, HireDate, Department, Email, Phone) values ('50015','Julia', 'Hughes', '2016-12-15', 'History', 'julia.hughes@university.com', '4337604194');
insert into instructors (InstructorID, FirstName, LastName, HireDate, Department, Email, Phone) values ('50016','Helen', 'Clark', '1996-02-25', 'Economics', 'helen.clark@university.com', '9560671067');
insert into instructors (InstructorID, FirstName, LastName, HireDate, Department, Email, Phone) values ('50017','Ian', 'Bennett', '2001-08-28', 'Physics', 'ian.bennett@university.com', '9259453312');
insert into instructors (InstructorID, FirstName, LastName, HireDate, Department, Email, Phone) values ('50018','David', 'Gibson', '2004-05-30', 'Physics', 'david.gibson@university.com', '7378601939');
insert into instructors (InstructorID, FirstName, LastName, HireDate, Department, Email, Phone) values ('50019','Eleanor', 'Lopez', '2006-05-25', 'English', 'eleanor.lopez@university.com', '8399550021');
insert into instructors (InstructorID, FirstName, LastName, HireDate, Department, Email, Phone) values ('50020','David', 'Clark', '2007-04-25', 'History', 'david.clark@university.com', '5745307311');
insert into instructors (InstructorID, FirstName, LastName, HireDate, Department, Email, Phone) values ('50021','Julia', 'Edwards', '2010-05-16', 'History', 'julia.edwards@university.com', '9619122897');
insert into instructors (InstructorID, FirstName, LastName, HireDate, Department, Email, Phone) values ('50022','Julia', 'Anderson', '2014-07-01', 'Philosophy', 'julia.anderson@university.com', '3295898421');
insert into instructors (InstructorID, FirstName, LastName, HireDate, Department, Email, Phone) values ('50023','Beth', 'Gibson', '2007-07-15', 'Psychology', 'beth.gibson@university.com', '7264462944');
insert into instructors (InstructorID, FirstName, LastName, HireDate, Department, Email, Phone) values ('50024','Catherine', 'Clark', '2007-02-23', 'Computer Science', 'catherine.clark@university.com', '4975443713');
