insert into students (StudentID, FirstName, LastName, DateOfBirth, Email, Phone) values (10000, 'Diana', 'Rodriguez', '1997-03-17', '10000@school.com', '+5555218511');
insert into students (StudentID, FirstName, LastName, DateOfBirth, Email, Phone) values (10001, 'Hank', 'Brown', '1996-10-29', '10001@school.com', '+5553646397');
insert into students (StudentID, FirstName, LastName, DateOfBirth, Email, Phone) values (10002, 'Diana', 'Martinez', '1997-03-24', '10002@school.com', '+5555829091');
insert into students (StudentID, FirstName, LastName, DateOfBirth, Email, Phone) values (10003, 'John', 'Jones', '1999-07-13', '10003@school.com', '+5551907144');
insert into students (StudentID, FirstName, LastName, DateOfBirth, Email, Phone) values (10004, 'Diana', 'Johnson', '2004-03-04', '10004@school.com', '+5551382833');
insert into students (StudentID, FirstName, LastName, DateOfBirth, Email, Phone) values (10005, 'Diana', 'Martinez', '2002-07-05', '10005@school.com', '+5557305086');
insert into students (StudentID, FirstName, LastName, DateOfBirth, Email, Phone) values (10006, 'Bob', 'Jones', '1995-11-04', '10006@school.com', '+5551941787');
insert into students (StudentID, FirstName, LastName, DateOfBirth, Email, Phone) values (10007, 'John', 'Smith', '2001-05-13', '10007@school.com', '+5552314346');
insert into students (StudentID, FirstName, LastName, DateOfBirth, Email, Phone) values (10008, 'Jane', 'Davis', '1995-09-07', '10008@school.com', '+5553808110');
insert into students (StudentID, FirstName, LastName, DateOfBirth, Email, Phone) values (10009, 'Frank', 'Johnson', '1996-12-05', '10009@school.com', '+5551666572');
insert into students (StudentID, FirstName, LastName, DateOfBirth, Email, Phone) values (10010, 'Charlie', 'Smith', '1997-11-20', '10010@school.com', '+5552164405');
insert into students (StudentID, FirstName, LastName, DateOfBirth, Email, Phone) values (10011, 'Grace', 'Johnson', '1996-07-06', '10011@school.com', '+5551026777');
insert into students (StudentID, FirstName, LastName, DateOfBirth, Email, Phone) values (10012, 'Diana', 'Jones', '1996-07-01', '10012@school.com', '+5552735089');
insert into students (StudentID, FirstName, LastName, DateOfBirth, Email, Phone) values (10013, 'Hank', 'Jones', '2003-09-22', '10013@school.com', '+5553860955');
insert into students (StudentID, FirstName, LastName, DateOfBirth, Email, Phone) values (10014, 'Bob', 'Rodriguez', '1998-06-27', '10014@school.com', '+5556646170');
insert into students (StudentID, FirstName, LastName, DateOfBirth, Email, Phone) values (10015, 'Diana', 'Johnson', '2003-08-24', '10015@school.com', '+5554182909');
insert into students (StudentID, FirstName, LastName, DateOfBirth, Email, Phone) values (10016, 'Alice', 'Smith', '2004-06-08', '10016@school.com', '+5559249138');
insert into students (StudentID, FirstName, LastName, DateOfBirth, Email, Phone) values (10017, 'Bob', 'Williams', '2005-07-07', '10017@school.com', '+5558740914');
insert into students (StudentID, FirstName, LastName, DateOfBirth, Email, Phone) values (10018, 'John', 'Miller', '1998-11-17', '10018@school.com', '+5556725531');
insert into students (StudentID, FirstName, LastName, DateOfBirth, Email, Phone) values (10019, 'Bob', 'Rodriguez', '1995-05-02', '10019@school.com', '+5557706816');
insert into students (StudentID, FirstName, LastName, DateOfBirth, Email, Phone) values (10020, 'Bob', 'Davis', '2005-12-07', '10020@school.com', '+5554774181');
insert into students (StudentID, FirstName, LastName, DateOfBirth, Email, Phone) values (10021, 'Eve', 'Jones', '2002-06-03', '10021@school.com', '+5554016265');
insert into students (StudentID, FirstName, LastName, DateOfBirth, Email, Phone) values (10022, 'Alice', 'Jones', '1995-01-03', '10022@school.com', '+5555491979');
insert into students (StudentID, FirstName, LastName, DateOfBirth, Email, Phone) values (10023, 'Hank', 'Smith', '2003-02-21', '10023@school.com', '+5555248435');
insert into students (StudentID, FirstName, LastName, DateOfBirth, Email, Phone) values (10024, 'Hank', 'Johnson', '1998-07-01', '10024@school.com', '+5555998537');
