insert into students (StudentID, FirstName, LastName, DateOfBirth, Email, Phone) values (10000,John,Johnson,1998,10000@school.com,+5552198855);
insert into students (StudentID, FirstName, LastName, DateOfBirth, Email, Phone) values (10001,Grace,Williams,1997,10001@school.com,+5552181599);
insert into students (StudentID, FirstName, LastName, DateOfBirth, Email, Phone) values (10002,Hank,Rodriguez,2002,10002@school.com,+5552968467);
insert into students (StudentID, FirstName, LastName, DateOfBirth, Email, Phone) values (10003,Hank,Johnson,1999,10003@school.com,+5555622278);
insert into students (StudentID, FirstName, LastName, DateOfBirth, Email, Phone) values (10004,Frank,Jones,2005,10004@school.com,+5553802327);
insert into students (StudentID, FirstName, LastName, DateOfBirth, Email, Phone) values (10005,Bob,Martinez,2002,10005@school.com,+5554592408);
insert into students (StudentID, FirstName, LastName, DateOfBirth, Email, Phone) values (10006,Hank,Miller,2000,10006@school.com,+5558221062);
insert into students (StudentID, FirstName, LastName, DateOfBirth, Email, Phone) values (10007,Frank,Rodriguez,1995,10007@school.com,+5559456370);
insert into students (StudentID, FirstName, LastName, DateOfBirth, Email, Phone) values (10008,Hank,Johnson,1996,10008@school.com,+5551563363);
insert into students (StudentID, FirstName, LastName, DateOfBirth, Email, Phone) values (10009,Alice,Jones,2003,10009@school.com,+5556540511);
insert into students (StudentID, FirstName, LastName, DateOfBirth, Email, Phone) values (10010,Eve,Johnson,1995,10010@school.com,+5554049726);
insert into students (StudentID, FirstName, LastName, DateOfBirth, Email, Phone) values (10011,Diana,Miller,2004,10011@school.com,+5555305639);
insert into students (StudentID, FirstName, LastName, DateOfBirth, Email, Phone) values (10012,Diana,Miller,1995,10012@school.com,+5554374527);
insert into students (StudentID, FirstName, LastName, DateOfBirth, Email, Phone) values (10013,Charlie,Rodriguez,1995,10013@school.com,+5552868781);
insert into students (StudentID, FirstName, LastName, DateOfBirth, Email, Phone) values (10014,John,Williams,2004,10014@school.com,+5554515678);
insert into students (StudentID, FirstName, LastName, DateOfBirth, Email, Phone) values (10015,Hank,Johnson,2002,10015@school.com,+5557015346);
insert into students (StudentID, FirstName, LastName, DateOfBirth, Email, Phone) values (10016,Bob,Martinez,1997,10016@school.com,+5559096708);
insert into students (StudentID, FirstName, LastName, DateOfBirth, Email, Phone) values (10017,Eve,Brown,1999,10017@school.com,+5557880625);
insert into students (StudentID, FirstName, LastName, DateOfBirth, Email, Phone) values (10018,John,Martinez,1995,10018@school.com,+5559877783);
insert into students (StudentID, FirstName, LastName, DateOfBirth, Email, Phone) values (10019,Bob,Smith,2000,10019@school.com,+5559328845);
insert into students (StudentID, FirstName, LastName, DateOfBirth, Email, Phone) values (10020,Hank,Garcia,1996,10020@school.com,+5551370252);
insert into students (StudentID, FirstName, LastName, DateOfBirth, Email, Phone) values (10021,Bob,Johnson,1999,10021@school.com,+5552227278);
insert into students (StudentID, FirstName, LastName, DateOfBirth, Email, Phone) values (10022,Frank,Martinez,1996,10022@school.com,+5551819066);
insert into students (StudentID, FirstName, LastName, DateOfBirth, Email, Phone) values (10023,John,Martinez,1996,10023@school.com,+5557878106);
insert into students (StudentID, FirstName, LastName, DateOfBirth, Email, Phone) values (10024,Diana,Williams,2004,10024@school.com,+5557766831);
