INSERT INTO courses (courseid, coursename, coursecode, description, credits, requireslab, isactive, sessioncount, enrollmentlimit)VALUES   ('1','CS302271',' no description ','3','False','False','10','100');
INSERT INTO courses (courseid, coursename, coursecode, description, credits, requireslab, isactive, sessioncount, enrollmentlimit)VALUES   ('2','CS302262',' no description ','5','False','False','15','100');
INSERT INTO courses (courseid, coursename, coursecode, description, credits, requireslab, isactive, sessioncount, enrollmentlimit)VALUES   ('3','CS201118',' no description ','3','True','False','15','100');
INSERT INTO courses (courseid, coursename, coursecode, description, credits, requireslab, isactive, sessioncount, enrollmentlimit)VALUES   ('4','CS102208',' no description ','3','False','True','15','30');
INSERT INTO courses (courseid, coursename, coursecode, description, credits, requireslab, isactive, sessioncount, enrollmentlimit)VALUES   ('5','CS302455',' no description ','5','False','False','10','50');
INSERT INTO courses (courseid, coursename, coursecode, description, credits, requireslab, isactive, sessioncount, enrollmentlimit)VALUES   ('6','CS202272',' no description ','4','False','True','15','50');
INSERT INTO courses (courseid, coursename, coursecode, description, credits, requireslab, isactive, sessioncount, enrollmentlimit)VALUES   ('7','CS101273',' no description ','4','True','False','20','100');
INSERT INTO courses (courseid, coursename, coursecode, description, credits, requireslab, isactive, sessioncount, enrollmentlimit)VALUES   ('8','CS201246',' no description ','4','True','False','20','50');
INSERT INTO courses (courseid, coursename, coursecode, description, credits, requireslab, isactive, sessioncount, enrollmentlimit)VALUES   ('9','CS301332',' no description ','4','True','False','20','50');
INSERT INTO courses (courseid, coursename, coursecode, description, credits, requireslab, isactive, sessioncount, enrollmentlimit)VALUES   ('10','CS101252',' no description ','4','False','True','10','100');
INSERT INTO courses (courseid, coursename, coursecode, description, credits, requireslab, isactive, sessioncount, enrollmentlimit)VALUES   ('11','CS403189',' no description ','3','True','False','20','50');
INSERT INTO courses (courseid, coursename, coursecode, description, credits, requireslab, isactive, sessioncount, enrollmentlimit)VALUES   ('12','CS102295',' no description ','4','True','True','10','100');
INSERT INTO courses (courseid, coursename, coursecode, description, credits, requireslab, isactive, sessioncount, enrollmentlimit)VALUES   ('13','CS201392',' no description ','4','True','False','20','50');
INSERT INTO courses (courseid, coursename, coursecode, description, credits, requireslab, isactive, sessioncount, enrollmentlimit)VALUES   ('14','CS403414',' no description ','3','False','True','20','50');
INSERT INTO courses (courseid, coursename, coursecode, description, credits, requireslab, isactive, sessioncount, enrollmentlimit)VALUES   ('15','CS401344',' no description ','5','True','True','15','100');
INSERT INTO courses (courseid, coursename, coursecode, description, credits, requireslab, isactive, sessioncount, enrollmentlimit)VALUES   ('16','CS402272',' no description ','3','False','True','20','100');
INSERT INTO courses (courseid, coursename, coursecode, description, credits, requireslab, isactive, sessioncount, enrollmentlimit)VALUES   ('17','CS401204',' no description ','3','True','False','10','50');
INSERT INTO courses (courseid, coursename, coursecode, description, credits, requireslab, isactive, sessioncount, enrollmentlimit)VALUES   ('18','CS101127',' no description ','4','True','True','20','30');
INSERT INTO courses (courseid, coursename, coursecode, description, credits, requireslab, isactive, sessioncount, enrollmentlimit)VALUES   ('19','CS102323',' no description ','4','True','True','15','100');
INSERT INTO courses (courseid, coursename, coursecode, description, credits, requireslab, isactive, sessioncount, enrollmentlimit)VALUES   ('20','CS202497',' no description ','5','False','True','20','50');
INSERT INTO courses (courseid, coursename, coursecode, description, credits, requireslab, isactive, sessioncount, enrollmentlimit)VALUES   ('21','CS302305',' no description ','3','True','False','10','100');
INSERT INTO courses (courseid, coursename, coursecode, description, credits, requireslab, isactive, sessioncount, enrollmentlimit)VALUES   ('22','CS202124',' no description ','3','False','True','10','100');
INSERT INTO courses (courseid, coursename, coursecode, description, credits, requireslab, isactive, sessioncount, enrollmentlimit)VALUES   ('23','CS101200',' no description ','5','False','True','15','50');
INSERT INTO courses (courseid, coursename, coursecode, description, credits, requireslab, isactive, sessioncount, enrollmentlimit)VALUES   ('24','CS101310',' no description ','4','False','True','20','30');
INSERT INTO courses (courseid, coursename, coursecode, description, credits, requireslab, isactive, sessioncount, enrollmentlimit)VALUES   ('25','CS101279',' no description ','4','True','True','10','30');
